# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tool-record.list.label.title = Título
anonymous.tool-record.list.label.activitySector = Sector
anonymous.tool-record.list.label.inventorsName = Inventor
anonymous.tool-record.list.label.description = Descripcion
anonymous.tool-record.list.label.website = Sitio web
anonymous.tool-record.list.label.email = email
anonymous.tool-record.list.label.indicator = Idicador
anonymous.tool-record.list.label.StarsRate = Valoración

anonymous.tool-record.form.label.title = Título
anonymous.tool-record.form.label.activitySector = Sector
anonymous.tool-record.form.label.inventorsName = Inventor
anonymous.tool-record.form.label.description = Descripcion
anonymous.tool-record.form.label.website = Sitio web
anonymous.tool-record.form.label.email = email
anonymous.tool-record.form.label.indicator = Idicador
anonymous.tool-record.form.label.StarsRate = Valoración