# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tecnology-record.list.label.title = Título
authenticated.tecnology-record.list.label.activitySector = Sector
authenticated.tecnology-record.list.label.inventorsName = Inventor
authenticated.tecnology-record.list.label.description = Descripcion
authenticated.tecnology-record.list.label.website = Sitio web
authenticated.tecnology-record.list.label.email = email
authenticated.tecnology-record.list.label.indicator = Idicador
authenticated.tecnology-record.list.label.StarsRate = Valoración

authenticated.tecnology-record.form.label.title = Título
authenticated.tecnology-record.form.label.activitySector = Sector
authenticated.tecnology-record.form.label.inventorsName = Inventor
authenticated.tecnology-record.form.label.description = Descripcion
authenticated.tecnology-record.form.label.website = Sitio web
authenticated.tecnology-record.form.label.email = email
authenticated.tecnology-record.form.label.indicator = Idicador
authenticated.tecnology-record.form.label.StarsRate = Valoración