
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$h3LhgUq1ry0fymuS9P.HPeqUUS.ySQyTj3Ftb.U70OJw9egRfJ0f6"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$pTFRvzPr2rqQi/8wWLkIRuvOAN5aTDDduw5sV0V8wuANJY0Bvl2UG"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

guerreroBulletin1=6

# acme.entities.bulletins.GuerreroBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Kratos"
# 	- quote: java.lang.String = "The cycle ends here..."
# 	- moment: java.util.Date = <<Sat Mar 10 15:50:00 CET 2018>>

guerreroBulletin2=7

# acme.entities.bulletins.GuerreroBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Milton Friedman"
# 	- quote: java.lang.String = "La libertad individual es lo que debe primar."
# 	- moment: java.util.Date = <<Mon Oct 02 19:00:00 CEST 2017>>

guerreroBulletin3=8

# acme.entities.bulletins.GuerreroBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.GuerreroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Persona de paz"
# 	- quote: java.lang.String = "Todos somos iguales."
# 	- moment: java.util.Date = <<Sun Dec 08 11:00:00 CET 2019>>

escobarBulletin01=9

# acme.entities.bulletins.EscobarBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Does"
# 	- text: java.lang.String = "I'm happy"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- link: java.lang.String = "https://ev.us.es"
# 	- country: java.lang.String = "Great Britain"

escobarBulletin02=10

# acme.entities.bulletins.EscobarBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>
# 	- link: java.lang.String = "https://sevius.us.es"
# 	- country: java.lang.String = "USA"

escobarBulletin03=11

# acme.entities.bulletins.EscobarBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>
# 	- link: java.lang.String = "https://ev.us.es"
# 	- country: java.lang.String = "Thailand"

HorrilloBulletin01=12

# acme.entities.bulletins.HorrilloBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.bulletins.HorrilloBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Pedro Can"
# 	- body: java.lang.String = "Hello"
# 	- time: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

HorrilloBulletin02=13

# acme.entities.bulletins.HorrilloBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.bulletins.HorrilloBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Debra VanLunn"
# 	- body: java.lang.String = "Hello too"
# 	- time: java.util.Date = <<Mon Sep 09 12:30:00 CEST 2019>>

HorrilloBulletin03=14

# acme.entities.bulletins.HorrilloBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.bulletins.HorrilloBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Margarett Diesel"
# 	- body: java.lang.String = "Bye"
# 	- time: java.util.Date = <<Mon Dec 09 22:00:00 CET 2019>>

perezBulletin01=15

# acme.entities.bulletins.PerezBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.bulletins.PerezBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Sat Jun 06 10:00:00 CEST 2020>>
# 	- author: java.lang.String = "Brayan Pérez"
# 	- event: java.lang.String = "Day 97 of quarantine."

perezBulletin02=16

# acme.entities.bulletins.PerezBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.bulletins.PerezBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Mon Jun 15 15:00:00 CEST 2020>>
# 	- author: java.lang.String = "Brayan Pérez"
# 	- event: java.lang.String = "Today is June 15th."

perezBulletin03=17

# acme.entities.bulletins.PerezBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.bulletins.PerezBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Sat Jun 20 12:00:00 CEST 2020>>
# 	- author: java.lang.String = "Brayan Pérez"
# 	- event: java.lang.String = "June 20th World Refugee Day"

lobatoBulletin02=18

# acme.entities.bulletins.LobatoBulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.bulletins.LobatoBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Tue Jul 07 10:00:00 CEST 2020>>
# 	- scientist: java.lang.String = "Rocky"
# 	- investigation: java.lang.String = "importance of a good punch"

lobatoBulletin01=19

# acme.entities.bulletins.LobatoBulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.bulletins.LobatoBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Sat Jun 06 10:00:00 CEST 2020>>
# 	- scientist: java.lang.String = "Neron"
# 	- investigation: java.lang.String = "How to put out a fire in one day"

overture01=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "overture"
# 	- creation: java.util.Date = <<Thu Jun 06 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Jun 06 10:00:00 CEST 2022>>
# 	- description: java.lang.String = "overture overture overture"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- email: java.lang.String = "overture@overture.com"

overture02=21

# acme.entities.overtures.Overture{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "overture"
# 	- creation: java.util.Date = <<Sun Jun 06 10:00:00 CEST 2010>>
# 	- deadline: java.util.Date = <<Thu Jun 06 10:00:00 CEST 2019>>
# 	- description: java.lang.String = "overture overture overture"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- email: java.lang.String = "overture@overture.com"

inquiry01=22

# acme.entities.inquiries.Inquiry{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquiry"
# 	- creation: java.util.Date = <<Thu Jun 06 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Jun 06 10:00:00 CEST 2022>>
# 	- description: java.lang.String = "Inquiry Inquiry Inquiry"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- email: java.lang.String = "Inquiry@Inquiry.com"

inquiry02=23

# acme.entities.inquiries.Inquiry{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Inquiry"
# 	- creation: java.util.Date = <<Sun Jun 06 10:00:00 CEST 2010>>
# 	- deadline: java.util.Date = <<Thu Jun 06 10:00:00 CEST 2019>>
# 	- description: java.lang.String = "Inquiry Inquiry Inquiry"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- email: java.lang.String = "Inquiry@Inquiry.com"

